---
layout: base
short_name: FAQs
title: Perguntas Frequentes - Adventure Land Panamá
---

{% include title.html %}

<div class="page-faq section_padding_top_100 section_padding_bottom_55">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel-group" id="accordion1">
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
                  Mauris sollicitudin et neque scelerisque imperdiet
                </a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                Curabitur suscipit libero a sodales euismod. Aliquam nec turpis sed nisl elementum scelerisque vel nec augue. Fusce eget odio felis. Ut cursus urna iaculis, condimentum mi non, euismod lorem. Fusce ultrices dignissim diam, nec varius metus ultricies eu.
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
                  Aliquam laoreet mauris nec augue dictum porta
                </a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                </a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse4" class="collapsed">
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                </a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse5" class="collapsed">
                  Ut at euismod felis. Morbi nisi ligula, pretium eget magna eu
                </a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse6" class="collapsed">
                  Dictum volutpat magna. Quisque ultrices tempus sagittis.
                </a>
              </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel-group" id="accordion2">
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse21">
                  Proin pellentesque mollis mi ac cursus
                </a>
              </h4>
            </div>
            <div id="collapse21" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse22" class="collapsed">
                  Mauris mollis in tortor at maximus
                </a>
              </h4>
            </div>
            <div id="collapse22" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse23" class="collapsed">
                  Aliquam interdum quis enim nec dignissim
                </a>
              </h4>
            </div>
            <div id="collapse23" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse24" class="collapsed">
                  Donec mattis congue sollicitudin
                </a>
              </h4>
            </div>
            <div id="collapse24" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse25" class="collapsed">
                  Proin eleifend iaculis lectus scelerisque venenatis
                </a>
              </h4>
            </div>
            <div id="collapse25" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse26" class="collapsed">
                  Vestibulum varius eget libero et ullamcorper
                </a>
              </h4>
            </div>
            <div id="collapse26" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse27" class="collapsed">
                  Phasellus pulvinar turpis et nibh finibus sollicitudin
                </a>
              </h4>
            </div>
            <div id="collapse27" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse28" class="collapsed">
                  Sed blandit, purus sed maximus pretium, mi sem interdum augue
                </a>
              </h4>
            </div>
            <div id="collapse28" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
          <div class="panel faq-accordion">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse29" class="collapsed">
                  Aenean suscipit, felis dapibus posuere elementum, nisi nibh vulputate
                </a>
              </h4>
            </div>
            <div id="collapse29" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
